html, body {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
}
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
:root {
  --primary-color: #c5010a;
  --title-color: #344767;
  --text-link-color: #fa3c45;
  --secondary-color: #915108;
  --gray-color: #92929d;

  --primary-blue: #1b334b;
  --secondary-blue: #4d85c1;
  --lite-blue: #2f5175;
  --dark-gray: #263238;
  --white-color: #fff;
  --lite-gray-1: #8690a3;
  --hover-color-1: #eff2f3;

}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
ul, li, span, button, .badge, p,
select, input {
  font-family: 'Quicksand', sans-serif;
}
button, .btn {
  border: none;
  outline: none;
  box-shadow: none;
  font-weight: 500;
  letter-spacing: 1px;
}
ul, li {
  list-style: none;
  padding: 0;
}
a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}
a, a:hover {
  text-decoration: none !important;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px !important;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
hr {
    border: 0;
    height: 1px;
    margin-top: 1rem;
    background: var(--gray-color);
    background-image: linear-gradient(to right, #ccc, var(--gray-color), #ccc);
}
input, select, button, textarea {
  outline: none !important;
  box-shadow: none !important;
  resize: none;
}
section.section {
  margin: 2rem 0;
}
::-webkit-scrollbar {
    width: 10px;
}
/* Custom colors */
.red-text-color {
  color: var(--text-link-color);
}
.red-bg-color {
  background: var(--text-link-color);
}
/* Custom colors */

h3.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--title-color);
}
h3.section-title-red {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}
::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #95a5a6;
    border: 1px solid #cacaca;
}
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #2c3e50;
}
/* Loading spinner */
.loading-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, .4);
  z-index: 1024;

  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #fff #fff transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #FF3D00 #FF3D00;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.loader::before {
  width: 32px;
  height: 32px;
  border-color: #FFF #FFF transparent transparent;
  animation: rotation 1.5s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

/* Loading spinner */
/* Navbar */
.navbar-brand {
  width: 60px;
  height: 60px;
}
nav button.navbar-toggler {
  font-size: 1.6rem;
  border: none;
  color: var(--primary-color);
}
.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link.active {
  color: var(--text-link-color);
}
.nav-actions .avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.nav-actions .navbar-cta {
  color: #fff;
  padding: .2rem .6rem;
  text-align: center;
  vertical-align: center;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
.nav-actions .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Navbar */

.main {
  min-height: 100svh;
}
/* Filter Select */
.filter-selector {
  width: 300px;
}
.badge-sm.active {
  background: #2dce89 !important;
  color: #fff;
}
.badge-sm.inactive {
  background: #8392ab;
  color: #fff !important;
}
a.view-button {
  cursor: pointer;
}
/* Filter Select */
/* Carousel Styling */
header {
  margin-top: 4rem;
}
header .carousel-inner .carousel-item {
  height: 80svh;
}
header .carousel-inner .carousel-item .carousel-caption {
  text-align: left;
  margin-bottom: 10%;
  z-index: 5;
}
header .carousel-inner .carousel-item .carousel-caption h5 {
  font-size: 2svw;
  letter-spacing: 0.1em;
  text-shadow: -1px -1px 1px rgba(86, 85, 85, 0.4), 2px 2px 1px rgba(104, 102, 102, 0.2);
}
header .carousel-inner .carousel-item .carousel-caption h2 {
  font-size: 4svw;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.1em;
  text-shadow: -1px -1px 1px rgba(86, 85, 85, 0.4), 2px 2px 1px rgba(104, 102, 102, 0.2);
}
header .carousel-inner .carousel-item .carousel-caption .milage,
header .carousel-inner .carousel-item .carousel-caption .engine,
header .carousel-inner .carousel-item .carousel-caption .fuel {
  width: 80px;
  line-height: 1.9;
  letter-spacing: 0.1em;
  text-shadow: -1px -1px 1px rgba(86, 85, 85, 0.4), 2px 2px 1px rgba(104, 102, 102, 0.2);
}
header .carousel-inner .carousel-item .carousel-caption h6 {
  font-size: 1svw;
  white-space: nowrap;
}
header .carousel-inner .carousel-item .carousel-caption p {
  font-size: .9rem;
  color: var(--text-link-color);
}
header .carousel-inner .carousel-item .carousel-caption .hero-cta {
  color: #fff;
  padding: .6rem 1.5rem;
  border-radius: 5px;
  font-weight: 500;
}
header .carousel .carousel-indicators {
  bottom: auto;
  top: 50%;
  left: auto;
  right: 10px;
  width: 14px;
  margin: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  z-index: 5;
}
header .carousel .carousel-indicators button {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  border: 1px solid #fff;
  background: transparent;
}
header .carousel .carousel-indicators button.active {
  background: #fff;
}
header .carousel .carousel-inner > .carousel-item {
  left: 0;
  top: 0;
}
header .carousel .carousel-inner > .carousel-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .carousel .carousel-inner .carousel-item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  background: linear-gradient(to left, rgba(169,208,113,0),rgba(136,173,215,1));
}
/* Carousel Styling */
/* About Us Page Styling */
.about-us-sub-section {
  margin-top: -6rem;
  background: #fff;
  padding: 20px;
}
.about-us-sub-section .about-us-card {
  height: 280px;
  max-width: 340px;
  width: 100%;
  padding: 10px;
  border-radius: unset;
  background: #fff;
  z-index: 4;
  margin: 1rem auto;
}
.about-us-list i {
  font-size: 1.2rem;
  color: var(--primary-color);
}
.about-us-list p {
  font-weight: 600;
  color: var(--title-color);
}
.about-us-sub-section .about-us-card .card-icon {
  width: 50px;
  height: 50px;
  margin-top: 1rem;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  display: grid;
  place-content: center;
}
.about-us-sub-section .about-us-card .card-icon i {
  font-size: 2rem;
  color: var(--text-link-color);
}
.about-us-sub-section .about-us-card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 1rem;
  text-transform: uppercase;
  color: var(--title-color);
}
.about-us-sub-section .about-us-card p {
  font-size: 14px;
  font-weight: 400;
}
/* About Us Page Styling */

/* Search  form */
.search-button {
  background: var(--text-link-color);
  color: #fff;
  border-radius: 4px;
  padding: 4px 15px;
  transition: .3s ease;
}
.search-button:hover {
  background: var(--secondary-color);
   color: #fff;
}
/* Search  form */

/* Vehicle Card */
.vehicle-card {
  width: 100%;
  height: 350px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem auto;
  cursor: pointer;
}
.vehicle-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vehicle-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0 !important;
  width: 100%;
  height: 100%;
  background: rgba(197, 1, 10, 0.40);
  padding: 20px;
  transition: .3s ease;
  visibility: hidden;
  pointer-events: none;
}
.vehicle-card:hover .overlay {
  visibility: visible;
  pointer-events: auto;
}
.vehicle-card .overlay .details {
  margin-top: 20%;
  color: #fff;
}
.vehicle-card .overlay .details h6 {
  font-size: .8rem;
  font-weight: 500;
}
.vehicle-card .overlay .details h3 {
  font-size: 1.4rem;
  font-weight: 700;
}
.vehicle-card .overlay .details .milage a,
.vehicle-card .overlay .details .fuel-type a,
.vehicle-card .overlay .details .drive-type a {
  font-size: .6rem;
  font-weight: 500;
}
/* Vehicle Card */
/* Ad Section  */
.ad-thumbnail {
  width: 100%;
  height: 400px;
  margin: 1rem auto;
}
.ad-thumbnail img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.ad-content h4 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 1rem;
}
.ad-content p {
  font-size: 14px;
  font-weight: 500;
}
.ad-content a {
  margin-top: 2rem;
  color: var(--text-link-color);
  font-weight: 600;
  font-size: 16px;
  transition: .3s ease;
}
.ad-content a:hover {
  color: var(--secondary-color);
}
/* Ad Section  */
/* Why Us  */
.section.why-us {
  background: var(--text-link-color);
  padding: 4rem 0;
}
section.why-us h4 {
   font-size: 1.4rem;
  font-weight: 600;
  margin-top: 1rem;
  color: #fff;
}
section.why-us .badge {
  background: var(--title-color);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
section.why-us .thumbnail {
  width: 100%;
  max-width: 400px;
  height: 400px;
  margin: 1rem auto;
}
section.why-us .thumbnail img {
  width: 100%;
  height: 100%;
}
/* Why Us  */
/* testimonials */
.testimonials .testimonial .avatar {
  width: 300px;
  height: 300px;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}
.testimonials .testimonial .avatar img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.testimonials .testimonial .detail h4 {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--title-color);
}
.testimonials .carousel-indicators {
  bottom: -3rem;
}
.testimonials .carousel-indicators button {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  border: 1px solid var(--text-link-color);
  background: transparent;
}
.testimonials .carousel-indicators button.active {
  background: var(--text-link-color);
}
/* testimonials */

/* Hero Section*/
section.hero {
  height: 80svh;
  background-image: url(assets/images/cars/benz.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
section.contact-hero {
  background-image: url(assets/images/contact.jpg);
}
section.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0 !important;
  height: 100%;
  width: 100%;
  z-index: 3;
  background: linear-gradient(to left, rgba(169,208,113,0),rgba(136,173,215,1));

  display: grid;
  place-content: center;
}
section.hero .overlay h3 {
  color: var(--text-link-color);
  letter-spacing: 2px;
  font-size: 4svw;
  font-weight: 700;
}
/* Hero Section*/
/* All search form */
.all-search-form button {
  color: #fff;
  border-radius: 4px;
  font-weight: 500;
}
.all-search-form button:hover {
  background: var(--secondary-color);
   color: #fff;
}
.item-count {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}
.item-count a {
  font-weight: 500;
  font-size: 12px;
  cursor: pointer;
  color: var(--gray-color) !important;
}
.item-count a.active,
.item-count a:hover {
  color: var(--text-link-color) !important;
}
.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.results-header h5 {
  color: var(--text-link-color);
}
.results-list {
  margin-top: 3rem;
}
.results-list .explore-card {
  margin: 1rem auto;
}
.results-list .explore-card .result-thumbnail {
  width: 100%;
  height: 300px;
}
.results-list .explore-card .result-thumbnail img {
  width: 100%;
  height: 100%;
}
.results-list .explore-card .brand {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-link-color);
}
.results-list .explore-card .model {
   font-size: 1.4rem;
  font-weight: 700;
  color: var(--title-color);
}
.results-list .explore-card .engine h6,
.results-list .explore-card .fuel-type h6,
.results-list .explore-card .transmission h6 {
   font-size: 12px;
  font-weight: 600;
  color: var(--gray-color);
}
.results-list .explore-card .engine h5,
.results-list .explore-card .fuel-type h5,
.results-list .explore-card .transmission h5 {
   font-size: 16px;
  font-weight: 600;
  color: var(--title-color);
}
.results-list .explore-card .price-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;

}
.results-list .explore-card .price-cta h3 {
  font-size: 2rem;
  color: var(--text-link-color);
  font-weight: 600;
  margin-top: 4px;
}
.results-list .explore-card .price-cta a.detail-cta {
  font-weight: 500;
  color: #fff;
  padding: 5px 20px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.results-list .promo-card {
  background: var(--primary-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  width: 100%;
  max-width: 320px;
  height: 400px;
  margin: 0 auto;
  padding: 20px;
}
.promo-card h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
}
.promo-card h5 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
}
.promo-card .promo-cta {
  border-radius: 4px;
  border: 1px solid #fff;
  color: #fff;
  padding: 8px 15px;
  margin-top: 2rem;
  font-weight: 500;
}
.contact-us h5 {
  color: var(--gray-color);
  font-weight: 600;
  font-size: 16px;
}
.contact-us a.contact-cta {
  color: #fff;
  border-radius: 4px;
  padding: 8px 25px;
  font-weight: 500;
}
.pagination-container {
  margin: 100px auto;
  text-align: center;
}
.pagination {
  position: relative;
}
.pagination li {
  display: inline-block;
}
.pagination a {
  position: relative;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.2rem;
  padding: 8px 16px 10px;
}
.pagination a:before {
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 100%;
  content: "";
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.2s;
}
.pagination a:hover,
.pagination a .active {
  color: #fff;
}
.pagination a:hover:before,
.pagination a .pagination-active:before {
  transform: scale(1);
}
.pagination .active {
  color: #fff;
}
.pagination .active:before {
  transform: scale(1);
}
/* Product detail */
.product-detail .default-img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}
.product-detail .default-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-detail .thumbnails .thumbnail {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}
.product-detail .thumbnails .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.specifications span i {
  color: var(--primary-color);
}
.specifications .value h6 {
  font-size: 11px;
}
.description h4,
.features h4,
.specifications h4 {
  font-weight: 700;
  color: var(--title-color)
}
.features span {
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  color: #fff;
  display: grid;
  place-content: center;
  border-radius: 3px;
}
/* Product detail */

/* Contact Dealer */
.contact-dealer {
  max-width: 340px;
  width: 100%;
  margin: auto;
}
.contact-dealer h4 {
  font-size: 1.6rem;
  color: var(--title-color);
  font-weight: 700;
}
.contact-dealer span i {
  color: var(--primary-color)
}
/* Contact Dealer */
/* Featured Column */
.featured-side-list {
  width: 100%;
  max-width: 320px;
  margin: auto;
}
.featured-side-list h4 {
   font-size: 1.6rem;
  color: var(--title-color);
  font-weight: 700;
}
.featured-side-list-item {
  margin-bottom: 20px;
}
.featured-side-list-item .featured-thumb {
  width: 50px;
  height: 50px;
  border-radius: 3px;
  overflow: hidden;
}
.featured-side-list-item .featured-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured-side-list-item h6 {
  color: var(--gray-color);
}
.featured-side-list-item h5 {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.2rem;
}
/* Featured Column */
/* Dealer page */
.dealer-hero {
  margin-top: 8rem;
}
.dealer-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.dealer-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dealer-contact-details i {
  color: var(--text-link-color);
  font-size: 16px;
}
.dealer-contact-details .designation {
  font-size: 18px;
  font-weight: 700;
  color: var(--title-color);
}
.dealer-contact-details a {
 color: var(--title-color) !important;
}
form.contact-dealer textarea {
  resize: none;
  outline: none;
  box-shadow: none !important;
}
form.contact-dealer button {
  background: var(--primary-color);
  color: #fff;
}
form.contact-dealer button:hover {
  background: var(--secondary-color);
  color: #fff;
}
/* Dealer page */
/* Dealer collection */
.collection-card {
  margin: 1rem auto;
  width: 100%;
  max-width: 320px;
  height: 300px;
  position: relative;
  cursor: pointer;
}
.collection-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collection-card .details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to top, #ccc, transparent, transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.collection-card .details h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
}
.collection-card .details h6 {
  color: #fff;
  font-size: 1rem;
}
.collection-card .details h4.price {
  color: var(--primary-color);
}

/* Dealer collection */
/* contact-us */
.contact-us h3 {
  font-size: 1.4rem;
  color: var(--title-color);
  font-weight: 700;
}
.contact-us button {
   background: var(--primary-color);
  color: #fff;
}
form.contact-us button:hover {
  background: var(--secondary-color);
  color: #fff;
}
/* contact-us */
/* Not found page */
#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound {
  max-width: 560px;
  width: 100%;
  padding-left: 160px;
  line-height: 1.1;
}

.notfound .notfound-404 {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 140px;
  height: 140px;
  background-image: url(assets/images/404.png);
  background-size: cover;
}

.notfound .notfound-404:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2.4);
  -ms-transform: scale(2.4);
  transform: scale(2.4);
  border-radius: 50%;
  background-color: #f2f5f8;
  z-index: -1;
}

.notfound h1 {
  font-family: 'Quicksand', sans-serif;
  font-size: 65px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
  color: #151723;
  text-transform: uppercase;
}

.notfound h2 {
  font-family: 'Quicksand', sans-serif;
  font-size: 21px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #151723;
}

.notfound p {
  font-family: 'Quicksand', sans-serif;
  color: var(--gray-color);
  font-weight: 400;
}

.notfound a {
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  font-weight: 700;
  border-radius: 40px;
  text-decoration: none;
  color: var(--text-link-color);
}

@media (width < 767px) {
  /* Home Carousel */
.carousel-inner .carousel-item .carousel-caption h5 {
  font-size: 1rem;
  line-height: 1;
}
.carousel-inner .carousel-item .carousel-caption h2 {
  font-size: 2.5rem;
  font-weight: 700;
   line-height: 1;
}
header .carousel-inner .carousel-item .carousel-caption h5 {
  font-size: 4svw;
}
header .carousel-inner .carousel-item .carousel-caption h2 {
  font-size: 8svw;
  font-weight: 700;
   line-height: 1.9;
}
header .carousel-inner .carousel-item .carousel-caption h6 {
  font-size: 3svw;
  white-space: nowrap;
}

  /* Home Carousel */
  .notfound .notfound-404 {
    width: 110px;
    height: 110px;
  }
  .notfound {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 110px;
  }
  .product-detail .thumbnails .thumbnail {
  height: 100px;
  }
  section.hero .overlay h3 {
    font-size: 6svw;
  }
}

/* Not found page */
/* Footer */
.footer {
  padding: 7rem 0;
  background: var(--primary-color);
  color: #fff;
}
.footer .footer-site-logo {
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 30px;
  display: block;
}
.footer h3 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
}
.footer .links li {
  margin-bottom: 10px;
}
.footer .links li a {
  color: #fff;
}
.footer .links li a:hover {
  color: #fff;
}
.footer .link-menu li {
  display: inline-block;
}
.footer .link-menu li a {
  color: #fff;
  display: inline-block;
  padding: 10px;
}
.footer .link-menu.nav-left li:first-child a {
  padding-left: 0;
}
.footer .link-menu.nav-right li:last-child a {
  padding-left: 0;
}
.footer .social li {
  display: inline-block;
}
.footer .social li a {
  display: inline-block;
  padding: 10px;
  color: #ccc;
}
.footer .social li:last-child a {
  padding-right: 0;
}
.footer .line {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Dealers Page*/
.sorting-form {
  width: 100px;
}
.search-dealer button {
  background: var(--primary-color);
  color: #fff;
  transition: .3s ease;
  border-radius: 4px;
}
.search-dealer button:hover {
  background: var(--secondary-color);
  color: #fff;
}
.dealer-card .avatar {
  width: 100%;
  max-width: 320px;
  height: 250px;
  overflow: hidden;
  margin: 1rem auto;
}

.dealer-card .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dealer-card .details h4 {
  font-weight: 700;
  color: var(--title-color);
}
/* Dealers Page*/
/* Dashboard Styling*/
  .sidenav {
  background: var(--dark-gray);
  transition: all .5s ease;
  position: fixed;
  z-index: 2;
  top: 0;
  width: 5rem;
  height: 100svh;
  box-shadow: .063rem 0 1.25rem 0 var(--lite-gray-1);
}

.sidenav .logo-container {
  display: flex;
  align-items: center;
  padding: .938rem .938rem 0 .938rem;
  width: 100%;
}

.sidenav .logo-container .logo {
  background: var(--white-color);
  text-align: center;
  width: 3rem;
  height: 3rem;
  max-width: 3rem;
  border-radius: .313rem;
  padding: .313rem;
  border: none;
  font-weight: 900;
  cursor: pointer;
  font-size: 1.5rem;
}
.sidenav .logo-container .logo img {
  width: 100%;
  height: 100%;
}
.sidenav .logo-container .logo-text {
  margin-left: 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--white-color);
}
.sidenav .logo-container .close-btn {
  margin-left: auto;
  color: var(--white-color);
  background: transparent;
}
.sidenav-collapsed {
  width: 16.5625rem;
}
.sidenav-nav {
  list-style: none;
  padding: .938rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.sidenav-nav .sidenav-nav-item {
  width: 100%;
  margin-bottom: .625rem;
}
.sidenav-nav .sidenav-nav-item .sidenav-nav-link {
  display: flex;
  align-items: center;
  height: 3rem;
  color: #f3f3f3;
  text-decoration: none;
  transition: all .3s ease;
  border-radius: .313rem;
}
.sidenav-nav-item .sidenav-nav-link .sidenav-link-icon {
  font-size: 1.4rem;
  width: 2rem;
  min-width: 2rem;
  margin: 0 .5rem;
  text-align: center;
}
.sidenav-nav-item .sidenav-nav-link .sidenav-link-text {
  margin-left: 1.5rem;
}
.sidenav-nav-item:hover .sidenav-nav-link {
  background-color: var(--white-color);
  color: var(--dark-gray);
}
.body {
  width: calc(100% - 5rem);
  margin-top: 3rem;
  margin-left: 5rem;
  z-index: 0;
  position: relative;
  top: 0;
  transition: all .5s ease;
  padding: 3rem 1.5rem;
}
.body-trimmed {
  width: calc(100% - 16.5625rem);
  margin-left: 16.5625rem;
}
.body-md-screen {
  width: calc(100% - 5rem);
  margin-left: 5rem;
}

.sidenav-nav-item .active {
  background: var(--white-color);
}
.active .menu-collapse-icon,
.active .sidenav-link-icon,
.active .sidenav-link-text {
  color: var(--primary-blue);
}
.menu-collapse-icon {
  font-size: 22px;
  min-width: 2rem;
  margin: auto .5rem auto auto;
  text-align: center;
  color: var(--white-color);
}
.sidenav-nav-link:hover .menu-collapse-icon {
  color: var(--dark-gray);
}
.submenu-item {
  list-style: none;
  margin-left: 10px;
}
.submenu-item .submenu-link {
  display: flex;
  align-items: center;
  height: 3rem;
  color: var(--lite-gray-1);
  text-decoration: none;
  border-radius: .625rem;
  transition: all .3s ease;
}
.submenu-item .submenu-link .submenu-link-icon {
  font-size: 8px;
  width: 2rem;
  min-width: 3rem;
  text-align: center;
}

.submenu-item .submenu-link .submenu-link-text {
  margin-left: .8rem;
}
.submenu-item .submenu-link:hover {
  color: #f3f3f3;
}
.submenu-link.active-sublevel{
  color: var(--white-color) !important;
}
/* Scrollbar */
.scrollWrap {
  overflow-y: auto;
  visibility: hidden;
  height: calc(100% - 3.65rem);
}
.sidenav-nav,
.scrollWrap:hover,
.scrollWrap:focus {
  visibility: visible;
}
.scrollWrap_delayed {
  transition: visibility .5s .2s;
}
.scrollWrap_delayed:hover {
  transition: visibility .2s .2s;
}
.scrollWrap::-webkit-scrollbar {
  width: 10px;
}
.scrollWrap::-webkit-scrollbar-track {
  background: transparent;
}
.scrollWrap::-webkit-scrollbar-thumb {
  background-color: #556268;
  border-radius: 20px;
}
.scrollWrap {
  scrollbar-width: thin;
  solid-color: #556268;
}
/* Top nav styling */
.top-nav {
  width: calc(100% - 5rem);
  margin-left: 5rem;
  z-index: 1;
  transition: all .5s ease;
  background: #fff;
  padding: 1rem 1.5rem 0 1.5rem;
  position: fixed;
  top: 0;
}
.head-trimmed {
  width: calc(100% - 16.5625rem);
  margin-left: 16.5625rem;
}
.head-md-screen {
  width: calc(100% - 5rem);
  margin-left: 5rem;
}
.head-content {
  background: var(--white-color);
  border-radius: .625rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 0.813rem 1.563rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head-content .head-content-left .search-container {
  position: relative;
  padding: 10px;
}
.head-content .head-content-left .search-container .normal-search #search {
  border: none;
  height: 2.375rem;
  padding-left: 2.5rem;
  padding-right: 1.25rem;
  background-color: #f3f3f9;
  border-radius: 1.875rem;
  outline: 0;
  color: var(--primary-blue);
}
.head-content .head-content-left .search-container .normal-search .bi-search {
  position: absolute;
  font-size: 1rem;
  line-height: 2.375rem;
  left: 1.2rem;
  top: .813rem;
  color: var(--primary-blue);
}
.head-content-right {
  display: flex;
  align-items: center;
}
.head-content-right .head-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1.25rem;
}
.head-content-right .head-menu .head-menu-item .head-menu-item-btn {
  font-size: 18px;
  height: 42px;
  width: 42px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50%;
  margin-left: 5px;
  outline: 0;
  color: var(--primary-blue);
}

.head-content-right .head-menu .head-menu-item .head-menu-item-btn:hover .menu-collapse-icon,
.head-content-right .head-menu .head-menu-item .head-menu-item-btn:focus .menu-icon {
  color: var(--secondary-blue);
}
.head-user-avatar-container {
  margin-left: 20px;
}
.head-user-avatar-container .head-user-avatar {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.head-user-avatar-container .head-user-avatar .avatar {
  margin-bottom: -4px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(35 35 35 / 15%);
  cursor: pointer;
}
.head-user-avatar-container .circle-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  right: -3px;
  background: var(--secondary-blue);
}
.head-user-avatar-container .circle-indicator.pulse {
  animation: pulse-animation 1.2s infinite;
}
@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0 rgba(26, 104, 206, 0.6);
  }
  100% {
    box-shadow: 0 0 0 13px rgba(17, 64, 126, 0);
  }

}
.search-menu-btn {
  font-size: 18px;
  height: 42px;
  width: 42px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50%;
}
.search-menu-btn .search-menu-btn:hover,
.search-menu-btn .search-menu-btn:focus,
.search-menu-btn .bi-search {
  color: var(--secondary-blue);
}
@keyframes fall {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scaleY(1);
  }
}
.overlay {
  background: var(--white-color);
  margin-top: 10px;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 13%);
  border-radius: 0.25rem;
}
.overlay-search {
  padding: 1rem;
  display: flex;
}
.overlay-fall {
  animation: fall 300ms ease-in-out forwards;
  transform-origin: top center;
}
.overlay-search .search {
  padding: 0.47rem 0.75rem;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--primary-blue);
  background-color: var(--white-color);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
}
.overlay-search .search-btn {
  color: var(--white-color);
  background-color: var(--secondary-blue);
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.47rem 0.75rem;
  border-radius: 0.25rem;
}
.overlay-language {
  padding: .5rem 0;
}
.overlay-language ul {
  width: 10rem;
}
.overlay-language ul li {
  padding: .35rem 1.5rem;
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-blue);
  cursor: pointer;
}
.overlay-language ul li img {
  margin-right: .6rem;
  height: 12px;
}
.overlay-language ul li:hover {
  background: var(--hover-color-1);
}
.notification-overlay ul {
  width: 320px;
}
.notification-overlay ul li {
  padding: 1rem;
}
.notification-head-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.notification-head {
  font-size: 15px;
  color: var(--primary-blue);
}
.view-all-link {
  font-size: 80%;
  color: var(--secondary-blue);
  cursor: pointer;
}
.notification-message-container {
  cursor: pointer;
  display: flex;
}
.notification-message-container:hover {
  background: var(--hover-color-1);
}
.notification-message-container i {
  margin-right: 15px;
  font-size: 20px;
  color: var(--secondary-blue);
  width: 25px;
  text-align: center;
}
.notification-message-container .avatar {
  margin-right: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.notification-message-container .avatar img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.notification-subject {
  margin-bottom: .25rem;
  font-size: 15px;
  color: var(--primary-blue);
}
.user-date-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: .25rem;
  font-size: 15px;
  color: var(--primary-blue);
}
.user-date-row span {
  font-size: 11px;
}
.notification-desc {
  font-size: 12px;
  color: #74788d;
}
.overlay-user ul {
  padding: .5rem 0;
  width: 10rem;
}
.overlay-user ul li {
  padding: .35rem 1.5rem;
  cursor: pointer;
}
.overlay-user ul li a {
  color: var(--primary-blue);
  font-size: 14px;
  font-weight: 400;
}
.overlay-user ul li i {
  margin-right: .6rem;
}
.overlay-user ul li:hover {
  background: var(--hover-color-1);
}
.ripple {
  background-position: center;
  background-color: var(--white-color);
  transition: background 0.8s;
}
.ripple:hover,
.ripple:focus {
  background: var(--hover-color-1) radial-gradient(circle, transparent 1%, var(--hover-color-1) 1%) center/15000%;
}
.ripple:active {
  background-color: #bec2c4;
  background-size: 100%;
  transition: background 0s;
}
/* Top nav styling */
/* Pricing styling */
.pricing-section .card {
    position: relative;
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg, #fe0847, #feae3f);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    overflow: hidden;
}

.pricing-section .card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.pricing-section .col-sm-4:nth-child(1) .card,
.pricing-section .col-sm-4:nth-child(1) .card .title i {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.pricing-section .col-sm-4:nth-child(2) .card,
.pricing-section .col-sm-4:nth-child(2) .card .title i {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.pricing-section .col-sm-4:nth-child(3) .card,
.pricing-section .col-sm-4:nth-child(3) .card .title i {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.pricing-section .card:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
    -webkit-transform: skewY(-5deg) scale(1.5);
    -moz-transform: skewY(-5deg) scale(1.5);
    -ms-transform: skewY(-5deg) scale(1.5);
    -o-transform: skewY(-5deg) scale(1.5);
}

.pricing-section .title i {
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.pricing-section .title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
}

.pricing-section .price {
    position: relative;
    z-index: 2;
}

.pricing-section .price h4 {
    margin: 0;
    padding: 20px 0;
    color: #fff;
    font-size: 60px;
}

.pricing-section .option {
    position: relative;
    z-index: 2;
}

.pricing-section .option ul {
    margin: 0;
    padding: 0;
}

.pricing-section .option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
}

.pricing-section .card a {
    position: relative;
    z-index: 2;
    background: #fff;
    color: #262626;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.pricing-section .card a:hover {
    text-decoration: none;
}
/* Pricing styling */
/* Tags */
a.tag-pill,
span.tag-pill {
  border: thin solid #afb8c9;
  border-radius: 25px;
  padding: 1px 5px;
  font-weight: 400;
}
.tags-list-side-box {
  border-radius: 10px;
  border: thin solid #afb8c9;
  min-height: 300px;
}
